{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rustle",
  "version": "0.1.7",
  "identifier": "com.annix.rustle",
  "build": {
    "beforeDevCommand": "npx vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npx tsc --noEmit && npx vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "settings",
        "title": "Rustle",
        "width": 420,
        "height": 640,
        "resizable": true,
        "maximizable": false,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "signingIdentity": "Apple Development: nick.barrett36@gmail.com (9XQ77YVJ7R)",
      "hardenedRuntime": false
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE2RUUxM0M1QjYxMEFGQUUKUldTdXJ4QzJ4UlB1RmsySkI5RDVKc3lkQ0FDeWlXOTM2dmdpUnR2bHdtaUlMajE4UnE4U2pFamgK",
      "endpoints": [
        "https://github.com/nbarrett/rustle/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
